MicrosoftAppId='e5cfefe2-a70e-4f37-88f4-d4eaa0523ee8'
MicrosoftAppPassword='a6V8Q~bM83lcyTsjjS8DvECJJvAkQTiq3Mrn9aXp'
VOICEFLOW_VERSION='development'
VOICEFLOW_API_KEY='VF.DM.66ab96d94b0a0c4b02110245.nF1bVmgG8ZSbdEVm'
VOICEFLOW_RUNTIME_ENDPOINT='https://general-runtime.voiceflow.com'
TUNNEL_SUBDOMAIN='celestiq'
PORT=3978
AZURE_APP_URL='https://celeste-test-01.azurewebsites.net'
