MicrosoftAppId='d6eb518b-d809-4de6-b9fc-42049e525c34'
MicrosoftAppPassword='VSY8Q~krG_SZ6pVgTSeMjHByq_qdXpJSdrCowaMF'
VOICEFLOW_VERSION='production'
VOICEFLOW_API_KEY='VF.DM.66ab96d94b0a0c4b02110245.nF1bVmgG8ZSbdEVm'
VOICEFLOW_RUNTIME_ENDPOINT='https://general-runtime.voiceflow.com'
TUNNEL_SUBDOMAIN='celestiq'
PORT=3978
AZURE_APP_URL='https://celeste-internal.azurewebsites.net'
